<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Background Animation</title>
  <style>
    body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

.background-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: changeBackground 5s linear infinite;
}

@keyframes changeBackground {
  0% {
    background-color: rgb(255, 0, 0);
  }
  25% {
    background-color: rgb(0, 255, 0);
  }
  50% {
    background-color: rgb(0, 0, 255);
  }
  75% {
    background-color: rgb(255, 255, 0);
  }
  100% {
    background-color: rgb(255, 0, 255);
  }
}

h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 36px;
  color: #fff;
}

  </style>
</head>
<body>
  <div class="background-animation"></div>
  <h1>Random Background Animation</h1>
</body>
</html>
